<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Monument Lab: National Monument Audit</title>
  <meta name="description" content="The National Monument Audit, led by Monument Lab, will assess the current monument landscape across the United States. ">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="stylesheet" href="css/vendor/normalize.css">
  <link rel="stylesheet" href="css/vendor/Chart.min.css">
  <link rel="stylesheet" href="css/vendor/jquery-ui-slider.css">
  <link rel="stylesheet" href="css/vendor/leaflet.css">
  <link rel="stylesheet" href="css/vendor/MarkerCluster.css">
  <link rel="stylesheet" href="css/vendor/MarkerCluster.Default.css">

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/dashboard.css">
</head>

<body class="hidden loading">

  <div class="loader">
    <div>
      <div class="cube-grid">
        <div class="cube cube1"></div>
        <div class="cube cube2"></div>
        <div class="cube cube3"></div>
        <div class="cube cube4"></div>
        <div class="cube cube5"></div>
        <div class="cube cube6"></div>
        <div class="cube cube7"></div>
        <div class="cube cube8"></div>
        <div class="cube cube9"></div>
      </div>
      <p>Loading data...</p>
    </div>
  </div>

  <div class="container">
    <a href="https://monumentlab.com/" class="logo"><img src="img/monument_lab_logo.svg" alt="Monument Lab Logo" class="logo-image" /></a>
    <h1>National Monument Audit</h1>

    <div class="notice">
      <p>Under construction and not yet launched. This is a dashboard showing a snapshot of what data has been processed thus far for this project. If you stumbled upon this page, please do not share!</p>
    </div>

    <table class="dashboard-table loading">
      <tr>
        <th>Total sources processed</th>
        <th>Total records processed</th>
        <th>Average records per data source</th>
      </tr>
      <tr>
        <td>{{dataSourceTotal}}</td>
        <td>{{dataRecordTotal}}</td>
        <td>{{dataRecordAverage}}</>
      </tr>
    </table>

    <p>
      <a href="search.html" class="button large">Search the data</a>
      <a href="http://national-monument-audit.monumentlab.com.s3-website-us-east-1.amazonaws.com/data/compiled/monumentlab_national_monuments_audit_final.csv" class="button large" download="monumentlab_national_monuments_audit_final.csv">Download the full dataset as a .csv file</a>
      <!-- <br /><small><em>*Right-click button and select "save as..." to download</em></small> -->
    </p>

    <h2>Data sources</h2>

    <div id="data-sources" class="data-sources"></div>

    <h2>Data field availability</h2>

    <p>What data fields are available for each of the data sources?</p>

    <div id="data-field-availability" class="data-container">
      <div class="pie-chart-container"><canvas id="data-field-availability-location"></canvas></div>
      <div class="pie-chart-container"><canvas id="data-field-availability-date-constructed"></canvas></div>
      <div class="pie-chart-container"><canvas id="data-field-availability-date-dedicated"></canvas></div>
      <div class="pie-chart-container"><canvas id="data-field-availability-honoree"></canvas></div>
      <div class="pie-chart-container"><canvas id="data-field-availability-creator"></canvas></div>
      <div class="pie-chart-container"><canvas id="data-field-availability-sponsor"></canvas></div>
      <div class="pie-chart-container"><canvas id="data-field-availability-status"></canvas></div>
      <div class="pie-chart-container"><canvas id="data-field-availability-text"></canvas></div>
    </div>

    <h2>Most frequent entry values</h2>

    <p>Only counted if a value is present. If a value is present but is blank (i.e. an empty string), it will be represented as "<em>&lt;blank&gt;</em>".

    <div id="data-frequencies" class="data-container"></div>


    <!-- <h2>Types</h2>

    <p>What "types" of items do each of the data sources have available and which ones are we using?</p>

    <div id="data-types" class="data-container wordcloud-container"></div>

    <h2>Topics, categories, and tags</h2>

    <p>How do each of the data sources categorize each item?</p>

    <div id="data-categories" class="data-container wordcloud-container"></div> -->

    <h2>Interactive data map and timeline</h2>

  </div>

  <div class="explore-container">
    <div id="data-map" class="data-container map-container"></div>

    <div class="data-summary">
      <p>Viewing <span id="record-count">0</span> records between <span id="active-year-min"></span> and <span id="active-year-max"></span> with <span id="facet-message">no filters</span></p>
    </div>

    <form class="map-type-menu">
      <label for="map-type-cluster">
        <input id="map-type-cluster" type="radio" name="map-type" value="cluster" checked />
        <div class="label-bg"></div>
        <span class="label-text">Cluster map</span>
      </label>
      <label for="map-type-heat">
        <input id="map-type-heat" type="radio" name="map-type" value="heat" />
        <div class="label-bg"></div>
        <span class="label-text">Heat map</span>
      </label>
    </form>

    <div class="facets-container active">
      <div id="facets" class="facets"></div>
      <button id="facets-toggle" class="toggle-parent" data-active="Hide filters" data-inactive="Show filters">Hide filters</button>
    </div>

    <div class="data-container timeline-container active">
      <canvas id="data-timeline"></canvas>
      <div id="time-range-selector" class="time-range-selector"></div>
      <button id="timeline-toggle" class="toggle-parent" data-active="Hide timeline" data-inactive="Show timeline">Hide timeline</button>
    </div>
  </div>

  <script src="js/vendor/jquery-3.5.1.min.js"></script>
  <script src="js/vendor/jquery-ui-slider.min.js"></script>
  <script src="js/vendor/underscore-min.js"></script>
  <script src="js/vendor/Chart.bundle.min.js"></script>
  <script src="js/vendor/leaflet.js"></script>
  <script src="js/vendor/leaflet.markercluster.js"></script>
  <script src="js/vendor/leaflet-heat.js"></script>
  <script src="js/vendor/md5.js"></script>

  <script src="js/lib/auth.js"></script>
  <script src="js/lib/dataTable.js"></script>
  <script src="js/lib/facets.js"></script>
  <script src="js/lib/map.js"></script>
  <script src="js/lib/pieChart.js"></script>
  <script src="js/lib/timeline.js"></script>
  <script src="js/lib/util.js"></script>

  <script src="js/dashboard.js"></script>

</body>

</html>
